server.port=8080

# Set the application type to be compatible with Spring Cloud Gateway
spring.main.web-application-type=reactive

# Route all requests starting with /api/orders/ to the OMS
spring.cloud.gateway.routes[0].id=oms-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**

# Rewrite the path to remove the /api prefix before forwarding
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

# Route requests for users to our own mock user endpoint
spring.cloud.gateway.routes[1].id=self-route
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=config-route
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/config/**

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=http://localhost:3000,http://localhost:3001
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*

app.config.tradable-currency-pairs=EUR/USD,GBP/USD,USD/JPY,USD/CHF,AUD/USD,NZD/USD
